
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://nbn.h.filess.io:5432/spring2jsp_fullypipe
spring.datasource.username=spring2jsp_fullypipe
spring.datasource.password=1547f8af7f04bf9322ddd6160db23045ccbcd4f9